<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/base.css">
    <title>Contact US</title>

    <style>
        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header class="header">
            <div class="logo">
                <h1>The Geological</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h2>Contact Information</h2>
        <p>If you have any questions or would like to get in touch with us, please feel free to contact us using the form below or through the contact information provided.</p>

        <h2>Contact Form</h2>
        <form action="mailto:contact@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <br>

            <label for="message">Message:</label>
            <br>
            <textarea id="message" name="message" rows="4" required></textarea>

            <br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
            <div class="logo">
                <h1>The Geological &copy;</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
    </footer>
    <script src="Script/Slideshow.js"></script>
</body>

</html>